* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
.nav {
	display: flex;
	justify-content: center ;
	align-items: center;
	margin: 20px;
}
.nav .logo {
	margin-left: 20px;
}
.nav .logo a {
	font-size: 30px;
	font-family: cursive;
	color: black;
}
.nav ul {
	display: flex;
	justify-content: center;
	align-content: center;
	margin: auto;
}
.nav ul a {
	color: black;
    font-size: 17px;
    transition: .5s;
    margin: 5px;
    padding: 25px 10px;
}
.nav ul li a:hover {
	color: white;
	background-color: #3f4954;
	cursor: pointer;
}
.social {
	    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.social a {
	margin: auto 5px;
}
.social img {
	    width: 20px;
    max-width: 100%;
}
.social img:hover {
	transform: scale(1.5);
	transition: .5s;
}

/* home section starts */

#home {
	background: url(../assets/Background-image.png) no-repeat;
	background-position: center;
	background-size: cover;
	padding: 30px 0;
	width: 100%;
    height: 100vh;
}
.main {
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 20%;
}
.main span {
	color: floralwhite;
    font-size: 26px;
    font-weight: 600;
}
.main h1 {
    color: floralwhite;
    font-size: 50px;
    padding: 10px 0;
    text-align: center;
}
.main a {
    color: black;
    background-color: lightcyan;
    padding: 15px 40px;
    margin-top: 20px;
    font-size: 18px;
    border-radius: 25px;
    border: 3px solid transparent;
    transition: .5s;
}
.main a:hover {
	color: white;
	background-color: transparent;
	border: 3px solid #e90d33;
	backdrop-filter: brightness(0.5);
}
 /* arrows section */
 .arrows {
	display: flex;
    justify-content: center;
}
.arrows button {
	border: none;
    background-color: white;
    margin: 5px 30px;
    width: 30px;
    z-index: 1;
}
.arrows button:hover {
	transform: scale(1.1);
	cursor: pointer;
	transition: .5s;
}
.arrows img {
    max-width: 100%;
    margin: 10px 30px;
}

/* slider of content block section */

#pages {
    background: url(../assets/abract01.png);
    background-repeat: no-repeat;
    background-size: 65%;
    background-position: right;
    height: 100vh;
    width: 100%;
    position: relative;
    top: -70px;
    overflow: hidden;
}
#slider {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 130px;
}
.block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 350px;
    height: 420px;
    text-align: center;
    box-shadow: 1px 1px 5px #111;
    margin: auto 50px;
}
.block img {
	width: 350px;
	max-width: 100%;
    height: 220px;
}
.block a {
	display: block;
    padding: 12px 30px;
    color: black;
    background-color: #92e0e0;
    border-radius: 30px;
    margin: 15px auto;
}
.block h3 {
	padding: 30px 5px 5px;
    font-size: 21px;
    font-weight: 100;
}
.block span {
	padding: 0 0 20px;
}

/* category section */
#category {
	position: relative;
	display: flex;
	justify-content: center;
}
.pic {
	overflow: hidden;
	margin: 20px;
}
.image-bottom {
	position: absolute;
    bottom: 0%;
    left: 25rem;
    background-color: lightblue;
    padding: 10px 20px;
    border-radius: 30px;
}
.image-bottom img {
	object-fit: cover;
    width: 15px;
    margin: 2px 10px -2px;
}
.pic img:hover {
	transform: scale(1.2);
	transition: 1.5s;
}
.aside {
	margin: 20px;
	margin-left: 55px;
}
.aside h2 {
	font-size: 28px;
}
.aside-list {
	display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
    margin: 25px 10px 25px 60px;
}
.aside-list li {
	background-color: lightblue;
    padding: 10px;
    width: 300px;
    justify-content: space-between;
    display: flex;
    border-radius: 20px;
}
.aside-list li a {
	color: black;
	font-size: 16px;
	letter-spacing: 1px;
	padding: 0 5px;
}

/* archieve section */

#archieve {
	position: relative;
    margin: 30px;
    display: flex;
    justify-content: center;
}
.text {
	display: block;
    width: 90%;
    margin: 30px 50px;
}
.text h1 {
	font-size: 30px;
    font-weight: bold;
    font-family: fantasy;
    letter-spacing: 1px;
    padding: 0 0 10px 0;
}
.text p {
    font-family: inherit;
    font-size: 16px;
    letter-spacing: 1px;
    text-align: justify;
    margin: 20px auto 30px;
    line-height: 25px;
}
.text a {
	color: black;
	background-color: lightblue;
	font-size: 17px;
	font-family: monospace;
	padding: 13px 30px;
}
.img-post {
	margin: 50px 50px 0;
}
.relate {
	    margin-bottom: 35px;
}
.relate span {
	margin-left: 50px;
	padding: 10px 15px;
    background-color: wheat;
}
.right-portion h2 {
    font-size: 25px;
    font-family: fangsong;
    margin-left: 50px;
}
.right-portion h3 {
    font-size: 20px;
    text-decoration: underline;
 }   
.text::after {
	content: '';
    position: absolute;
    width: 65%;
    height: 2px;
    background-color: darkgrey;
    bottom: 10px;
    left: 0;
}

/* archieve-2 portion */

#archieve-2 {
	position: relative;
    margin: 30px;
    display: flex;
    justify-content: center;
}
.pic-2 {
	margin: 0 0 0 50px;
	overflow: hidden;
}
.pic-2 img {
	width: 800px;
    max-width: 100%;
    height: 450px;
}
.pic-2 img:hover {
	transform: scale(1.2);
	transition: 1.5s;
} 
.group {
	margin: 30px auto;
}
.text-2 {
	position: relative;
	display: block;
    width: 80%;
    margin: 0 10px 10px 50px;
}
.text-2 h1 {
	font-size: 30px;
    font-weight: bold;
    font-family: fantasy;
    letter-spacing: 1px;
    padding: 0 0 10px 0;
    margin-top: 30px;
}
.text-2 p {
    font-family: inherit;
    font-size: 16px;
    letter-spacing: 1px;
    text-align: justify;
    margin: 20px auto 30px;
    line-height: 25px;
}
.text-2 a {
	color: black;
	background-color: lightblue;
	font-size: 17px;
	font-family: monospace;
	padding: 13px 30px;
}
.image-bottom-2 {
	position: absolute;
    top: 20%;
    left: 25rem;
    background-color: lightblue;
    padding: 10px 20px;
    border-radius: 30px;
}
.image-bottom-2 img {
	object-fit: cover;
    width: 15px;
    margin: 2px 10px -2px;
}
.image-bottom-3 {
	position: absolute;
    top: 87%;
    left: 25rem;
    background-color: lightblue;
    padding: 10px 20px;
    border-radius: 30px;
    z-index: 1;
}
.image-bottom-4 {
	position: absolute;
    bottom: 44%;
    left: 25rem;
    background-color: lightblue;
    padding: 10px 20px;
    border-radius: 30px;
}
.text-2::after {
	content: '';
    position: absolute;
    width: 65%;
    height: 2px;
    background-color: darkgrey;
    bottom: -20px;
    left: 0;
}
.img-post {
	overflow: hidden;
}
.img-post img:hover {
	transform: scale(1.2);
	transition: 1.5s;
}
h1:hover {
	cursor: pointer;
	transition: .5s;
}
.text-3::after {
	display: none;
}
.input {
	display: flex;
    flex-direction: column;
    width: 250px;
    position: absolute;
    top: 70%;
    left: 70%;
}
.input h1 {
    font-size: 32px;
    margin: -70px 0 50px -5px;
    font-family: auto;
}
.input input {
	padding: 10px 20px;
    font-size: 17px;
    margin: 10px auto;
    width: 100%;
    cursor: pointer;
}
.tags {
    position: absolute;
    top: 85%;
    display: grid;
    grid-template-columns: repeat(3,minmax(104px,auto));
}
.tags h1 {
    position: absolute;
    font-size: 30px;
    margin: -50px auto;
}
.tags span {
	margin: 10px;
    background-color: lightblue;
    padding: 8px;
    border-radius: 30px;
    display: block;
    width: 100px;
    text-align: center;
}
.circle {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 80px;
}
.circle button {
	border-radius: 50%;
    filter: invert(1);
    cursor: pointer;
}
.circle button img {
	width: 30px;
    max-width: 100%;
    filter: invert(1);
    border-radius: 50%;
}
.circle .num a{
	border-radius: 50%;
    background-color: darkslategray;
    font-size: 18px;
    color: white;
    padding: 10px 15px;
    margin: 5px;
}
/* contact section */
footer {
    color: white;
    height: 100%;
    background-color: #111;
    position: relative;
}
#contact {
	display: grid;
	grid-gap: 20px;
	padding: 80px;
	grid-template-columns: repeat(4, 1fr);
}
.box-icon {
	margin: 20px auto;
}
.box {
	width: 220px;
}
.box span {
	display: inline-block;
}
.box h1 {
	cursor: auto;
	margin-bottom: 10px;
}
.box p {
	color: #beb9b9;
    letter-spacing: 1px;
    margin: 10px auto 10px;
}
.box-icon img {
	width: 30px;
    height: 30px;
    max-width: 100%;
    margin: 10px 5px;
    filter: invert(1);
}
.insta {
	width: 250px;
    max-width: 100%;
    display: block;
    justify-content: center;
}
.insta-img {
	display: grid;
    grid-template-columns: repeat(3,1fr);
}
.insta-img img {
	width: 80px;
    max-width: 100%;
}
.submit {
	display: flex;
    width: 75%;
}
.submit input {
	font-size: 17px;
    padding: 7px 15px;
    border: none;
    outline: none;
}
.btn{
    font-weight: 900;
    background: #b8dceb;
    color: black;
    cursor: pointer;
 }   
.footer {
	text-align: center;
    display: block;
    font-size: 18px;
    line-height: 28px;
}
.move-up {
    position: absolute;
    top: 65%;
    right: 60px;
}
.move-up img {
	width: 35px;
	max-width: 100%;
	height: 40px;
	border-radius: 50%;
}
.move-up img:hover {
	cursor: pointer;
	transition: .4s;
	transform: scale(1.2);
	filter: invert(100%);
}
